# dotnettemplates

./: LICENSE  README.md
MyProject.DDD/.template.config/: template.json
MyProject.DDD/ServiceName/: ServiceName.sln
MyProject.DDD/ServiceName/src/ServiceName.Api/: Dockerfile  Program.cs  ServiceName.Api.csproj  Startup.cs
MyProject.DDD/ServiceName/src/ServiceName.Api/Application/Behaviors/: ValidatorBehavior.cs
MyProject.DDD/ServiceName/src/ServiceName.Api/Application/Commands/: SampleCommand.cs  SampleCommandHandler.cs
MyProject.DDD/ServiceName/src/ServiceName.Api/Application/DomainEventHandlers/: SendEmailWhenGreeted.cs
MyProject.DDD/ServiceName/src/ServiceName.Api/Application/Validations/: SampleCommandValidator.cs
MyProject.DDD/ServiceName/src/ServiceName.Api/Controllers/: SampleController.cs
MyProject.DDD/ServiceName/src/ServiceName.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatrModule.cs
MyProject.DDD/ServiceName/src/ServiceName.Domain/Aggregates/: ISampleRepository.cs  Sample.cs
MyProject.DDD/ServiceName/src/ServiceName.Domain/Base/: Entity.cs  IAggregateRoot.cs  IRepository.cs  TypedEntity.cs
MyProject.DDD/ServiceName/src/ServiceName.Domain/Events/: GreetedEvent.cs
MyProject.DDD/ServiceName/src/ServiceName.Infrastructure/: MediatorExtensions.cs  ServiceName.Infrastructure.csproj
MyProject.DDD/ServiceName/src/ServiceName.Infrastructure/Repositories/: SampleRepository.cs
